[defaults]
inventory = aws_ec2.yml
host_key_checking = False

[inventory]
enable_plugins = aws_ec2

[amazon.aws.aws_ssm]
s3_bucket = voting-app-dev-alb-logs-voting-app-dev
s3_region = eu-west-2

[defaults]
remote_tmp = /tmp/.ansible

